{
  "name": "@hortau/react-native-shimmer-placeholder",
  "version": "1.0.0",
  "author": "Hortau",
  "bugs": {
    "url": "https://github.com/hortau/react-native-shimmer-placeholder/issues"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/hortau/react-native-shimmer-placeholder#readme",
  "keywords": [
    "loading",
    "placeholder",
    "react-native",
    "shimmer"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "main": "./src/ShimmerPlaceholder.js",
  "peerDependencies": {
    "react-native-linear-gradient": ">=2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hortau/react-native-shimmer-placeholder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  }
}
